brew install gsl
brew install glpk

c++ に link を貼れず、c++ で compile したものから実行ファイルを作成する際にエラーが生じる可能性がある。対応方法として、brew install gcc で link 済みの c++ を直接呼び出して object file を作成し、g++ で実行ファイルを作成する。

/usr/local/bin/c++ -Wall -g -fPIC -c -o wasserstein_main.o wasserstein_main.cc
/usr/local/bin/c++ -Wall -g -fPIC -c -o solve.o solve.cc
g++ -g -o wasserstein -lgsl -lglpk -lblas wasserstein_main.o solve.o

これで wasserstein が完成する。